; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir=Dependencies
include_dir=Include
build_dir=Build
src_dir=Source

[env:uno]
framework = arduino
platform = atmelavr
board = uno
build_flags = -std=c++17 -fexceptions
build_unflags = -fno-exceptions
lib_deps =
	Wire
	https://github.com/mike-matera/ArduinoSTL
	https://github.com/johnrickman/LiquidCrystal_I2C
	laurb9/StepperDriver@^1.3.1
