

[env:uno]
framework = arduino
platform = atmelavr
board = uno
build_flags = -std=c++17 -fexceptions
build_unflags = -fno-exceptions
lib_deps =
    Wire
    https://github.com/mike-matera/ArduinoSTL
    https://github.com/johnrickman/LiquidCrystal_I2C

