

[env:uno]
framework = arduino
platform = atmelavr
board = uno
build_flags =
    -std=c++17
lib_deps =
    Wire
    https://github.com/mike-matera/ArduinoSTL
    https://github.com/johnrickman/LiquidCrystal_I2C

